// Code generated by protoc-gen-go. DO NOT EDIT.
// source: proto/demons.proto

/*
Package demons is a generated protocol buffer package.

It is generated from these files:
	proto/demons.proto

It has these top-level messages:
	SYN
	SYN_ACK
	ACK
	EncryptedData
	EncryptedDataResponse
	Message
	MessageContent
	SignedData
	Signature
	Header
	MessageContainer
	PubkeyRequest
	PubkeyResponse
*/
package demons

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import google_protobuf "github.com/golang/protobuf/ptypes/timestamp"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type ClientType int32

const (
	ClientType_NODE   ClientType = 0
	ClientType_CLIENT ClientType = 1
)

var ClientType_name = map[int32]string{
	0: "NODE",
	1: "CLIENT",
}
var ClientType_value = map[string]int32{
	"NODE":   0,
	"CLIENT": 1,
}

func (x ClientType) String() string {
	return proto.EnumName(ClientType_name, int32(x))
}
func (ClientType) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

type MessageType int32

const (
	MessageType_M_SYN                   MessageType = 0
	MessageType_M_SYN_ACK               MessageType = 1
	MessageType_M_ACK                   MessageType = 2
	MessageType_M_EncryptedData         MessageType = 3
	MessageType_M_EncryptedDataResponse MessageType = 4
	MessageType_M_SignedData            MessageType = 5
	MessageType_M_Signature             MessageType = 6
	MessageType_M_Header                MessageType = 7
	MessageType_M_Message               MessageType = 8
	MessageType_M_MessageContent        MessageType = 9
	MessageType_M_PubkeyRequest         MessageType = 10
	MessageType_M_PubkeyResponse        MessageType = 11
)

var MessageType_name = map[int32]string{
	0:  "M_SYN",
	1:  "M_SYN_ACK",
	2:  "M_ACK",
	3:  "M_EncryptedData",
	4:  "M_EncryptedDataResponse",
	5:  "M_SignedData",
	6:  "M_Signature",
	7:  "M_Header",
	8:  "M_Message",
	9:  "M_MessageContent",
	10: "M_PubkeyRequest",
	11: "M_PubkeyResponse",
}
var MessageType_value = map[string]int32{
	"M_SYN":                   0,
	"M_SYN_ACK":               1,
	"M_ACK":                   2,
	"M_EncryptedData":         3,
	"M_EncryptedDataResponse": 4,
	"M_SignedData":            5,
	"M_Signature":             6,
	"M_Header":                7,
	"M_Message":               8,
	"M_MessageContent":        9,
	"M_PubkeyRequest":         10,
	"M_PubkeyResponse":        11,
}

func (x MessageType) String() string {
	return proto.EnumName(MessageType_name, int32(x))
}
func (MessageType) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

type SYN struct {
	Header     *Header    `protobuf:"bytes,1,opt,name=header" json:"header,omitempty"`
	ClientType ClientType `protobuf:"varint,2,opt,name=client_type,json=clientType,enum=demons.ClientType" json:"client_type,omitempty"`
	Pubkey     []byte     `protobuf:"bytes,3,opt,name=pubkey,proto3" json:"pubkey,omitempty"`
}

func (m *SYN) Reset()                    { *m = SYN{} }
func (m *SYN) String() string            { return proto.CompactTextString(m) }
func (*SYN) ProtoMessage()               {}
func (*SYN) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *SYN) GetHeader() *Header {
	if m != nil {
		return m.Header
	}
	return nil
}

func (m *SYN) GetClientType() ClientType {
	if m != nil {
		return m.ClientType
	}
	return ClientType_NODE
}

func (m *SYN) GetPubkey() []byte {
	if m != nil {
		return m.Pubkey
	}
	return nil
}

type SYN_ACK struct {
	Header     *Header    `protobuf:"bytes,1,opt,name=header" json:"header,omitempty"`
	ClientType ClientType `protobuf:"varint,2,opt,name=client_type,json=clientType,enum=demons.ClientType" json:"client_type,omitempty"`
	Pubkey     []byte     `protobuf:"bytes,3,opt,name=pubkey,proto3" json:"pubkey,omitempty"`
	OtherNodes []string   `protobuf:"bytes,4,rep,name=other_nodes,json=otherNodes" json:"other_nodes,omitempty"`
}

func (m *SYN_ACK) Reset()                    { *m = SYN_ACK{} }
func (m *SYN_ACK) String() string            { return proto.CompactTextString(m) }
func (*SYN_ACK) ProtoMessage()               {}
func (*SYN_ACK) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *SYN_ACK) GetHeader() *Header {
	if m != nil {
		return m.Header
	}
	return nil
}

func (m *SYN_ACK) GetClientType() ClientType {
	if m != nil {
		return m.ClientType
	}
	return ClientType_NODE
}

func (m *SYN_ACK) GetPubkey() []byte {
	if m != nil {
		return m.Pubkey
	}
	return nil
}

func (m *SYN_ACK) GetOtherNodes() []string {
	if m != nil {
		return m.OtherNodes
	}
	return nil
}

type ACK struct {
	Header     *Header  `protobuf:"bytes,1,opt,name=header" json:"header,omitempty"`
	OtherNodes []string `protobuf:"bytes,2,rep,name=other_nodes,json=otherNodes" json:"other_nodes,omitempty"`
}

func (m *ACK) Reset()                    { *m = ACK{} }
func (m *ACK) String() string            { return proto.CompactTextString(m) }
func (*ACK) ProtoMessage()               {}
func (*ACK) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

func (m *ACK) GetHeader() *Header {
	if m != nil {
		return m.Header
	}
	return nil
}

func (m *ACK) GetOtherNodes() []string {
	if m != nil {
		return m.OtherNodes
	}
	return nil
}

type EncryptedData struct {
	Header *Header `protobuf:"bytes,1,opt,name=header" json:"header,omitempty"`
	Data   []byte  `protobuf:"bytes,2,opt,name=data,proto3" json:"data,omitempty"`
	From   string  `protobuf:"bytes,3,opt,name=from" json:"from,omitempty"`
}

func (m *EncryptedData) Reset()                    { *m = EncryptedData{} }
func (m *EncryptedData) String() string            { return proto.CompactTextString(m) }
func (*EncryptedData) ProtoMessage()               {}
func (*EncryptedData) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{3} }

func (m *EncryptedData) GetHeader() *Header {
	if m != nil {
		return m.Header
	}
	return nil
}

func (m *EncryptedData) GetData() []byte {
	if m != nil {
		return m.Data
	}
	return nil
}

func (m *EncryptedData) GetFrom() string {
	if m != nil {
		return m.From
	}
	return ""
}

type EncryptedDataResponse struct {
	Header            *Header    `protobuf:"bytes,1,opt,name=header" json:"header,omitempty"`
	ReceivedMessageId string     `protobuf:"bytes,2,opt,name=received_message_id,json=receivedMessageId" json:"received_message_id,omitempty"`
	ReceivedMessage   *Signature `protobuf:"bytes,3,opt,name=received_message,json=receivedMessage" json:"received_message,omitempty"`
}

func (m *EncryptedDataResponse) Reset()                    { *m = EncryptedDataResponse{} }
func (m *EncryptedDataResponse) String() string            { return proto.CompactTextString(m) }
func (*EncryptedDataResponse) ProtoMessage()               {}
func (*EncryptedDataResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{4} }

func (m *EncryptedDataResponse) GetHeader() *Header {
	if m != nil {
		return m.Header
	}
	return nil
}

func (m *EncryptedDataResponse) GetReceivedMessageId() string {
	if m != nil {
		return m.ReceivedMessageId
	}
	return ""
}

func (m *EncryptedDataResponse) GetReceivedMessage() *Signature {
	if m != nil {
		return m.ReceivedMessage
	}
	return nil
}

type Message struct {
	Header  *Header `protobuf:"bytes,1,opt,name=header" json:"header,omitempty"`
	To      string  `protobuf:"bytes,2,opt,name=to" json:"to,omitempty"`
	Content []byte  `protobuf:"bytes,3,opt,name=content,proto3" json:"content,omitempty"`
}

func (m *Message) Reset()                    { *m = Message{} }
func (m *Message) String() string            { return proto.CompactTextString(m) }
func (*Message) ProtoMessage()               {}
func (*Message) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{5} }

func (m *Message) GetHeader() *Header {
	if m != nil {
		return m.Header
	}
	return nil
}

func (m *Message) GetTo() string {
	if m != nil {
		return m.To
	}
	return ""
}

func (m *Message) GetContent() []byte {
	if m != nil {
		return m.Content
	}
	return nil
}

type MessageContent struct {
	Header    *Header                    `protobuf:"bytes,1,opt,name=header" json:"header,omitempty"`
	To        string                     `protobuf:"bytes,2,opt,name=to" json:"to,omitempty"`
	From      string                     `protobuf:"bytes,3,opt,name=from" json:"from,omitempty"`
	Content   string                     `protobuf:"bytes,4,opt,name=content" json:"content,omitempty"`
	Timestamp *google_protobuf.Timestamp `protobuf:"bytes,5,opt,name=timestamp" json:"timestamp,omitempty"`
}

func (m *MessageContent) Reset()                    { *m = MessageContent{} }
func (m *MessageContent) String() string            { return proto.CompactTextString(m) }
func (*MessageContent) ProtoMessage()               {}
func (*MessageContent) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{6} }

func (m *MessageContent) GetHeader() *Header {
	if m != nil {
		return m.Header
	}
	return nil
}

func (m *MessageContent) GetTo() string {
	if m != nil {
		return m.To
	}
	return ""
}

func (m *MessageContent) GetFrom() string {
	if m != nil {
		return m.From
	}
	return ""
}

func (m *MessageContent) GetContent() string {
	if m != nil {
		return m.Content
	}
	return ""
}

func (m *MessageContent) GetTimestamp() *google_protobuf.Timestamp {
	if m != nil {
		return m.Timestamp
	}
	return nil
}

type SignedData struct {
	Data []byte     `protobuf:"bytes,1,opt,name=data,proto3" json:"data,omitempty"`
	Sig  *Signature `protobuf:"bytes,2,opt,name=sig" json:"sig,omitempty"`
}

func (m *SignedData) Reset()                    { *m = SignedData{} }
func (m *SignedData) String() string            { return proto.CompactTextString(m) }
func (*SignedData) ProtoMessage()               {}
func (*SignedData) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{7} }

func (m *SignedData) GetData() []byte {
	if m != nil {
		return m.Data
	}
	return nil
}

func (m *SignedData) GetSig() *Signature {
	if m != nil {
		return m.Sig
	}
	return nil
}

type Signature struct {
	SigAlg   string `protobuf:"bytes,1,opt,name=sig_alg,json=sigAlg" json:"sig_alg,omitempty"`
	Sig      []byte `protobuf:"bytes,2,opt,name=sig,proto3" json:"sig,omitempty"`
	PubkeyId []byte `protobuf:"bytes,3,opt,name=pubkey_id,json=pubkeyId,proto3" json:"pubkey_id,omitempty"`
}

func (m *Signature) Reset()                    { *m = Signature{} }
func (m *Signature) String() string            { return proto.CompactTextString(m) }
func (*Signature) ProtoMessage()               {}
func (*Signature) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{8} }

func (m *Signature) GetSigAlg() string {
	if m != nil {
		return m.SigAlg
	}
	return ""
}

func (m *Signature) GetSig() []byte {
	if m != nil {
		return m.Sig
	}
	return nil
}

func (m *Signature) GetPubkeyId() []byte {
	if m != nil {
		return m.PubkeyId
	}
	return nil
}

type Header struct {
	MessageId string                     `protobuf:"bytes,1,opt,name=message_id,json=messageId" json:"message_id,omitempty"`
	ClientId  string                     `protobuf:"bytes,2,opt,name=client_id,json=clientId" json:"client_id,omitempty"`
	Timestamp *google_protobuf.Timestamp `protobuf:"bytes,3,opt,name=timestamp" json:"timestamp,omitempty"`
}

func (m *Header) Reset()                    { *m = Header{} }
func (m *Header) String() string            { return proto.CompactTextString(m) }
func (*Header) ProtoMessage()               {}
func (*Header) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{9} }

func (m *Header) GetMessageId() string {
	if m != nil {
		return m.MessageId
	}
	return ""
}

func (m *Header) GetClientId() string {
	if m != nil {
		return m.ClientId
	}
	return ""
}

func (m *Header) GetTimestamp() *google_protobuf.Timestamp {
	if m != nil {
		return m.Timestamp
	}
	return nil
}

type MessageContainer struct {
	MessageType MessageType `protobuf:"varint,1,opt,name=message_type,json=messageType,enum=demons.MessageType" json:"message_type,omitempty"`
	Data        []byte      `protobuf:"bytes,2,opt,name=data,proto3" json:"data,omitempty"`
}

func (m *MessageContainer) Reset()                    { *m = MessageContainer{} }
func (m *MessageContainer) String() string            { return proto.CompactTextString(m) }
func (*MessageContainer) ProtoMessage()               {}
func (*MessageContainer) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{10} }

func (m *MessageContainer) GetMessageType() MessageType {
	if m != nil {
		return m.MessageType
	}
	return MessageType_M_SYN
}

func (m *MessageContainer) GetData() []byte {
	if m != nil {
		return m.Data
	}
	return nil
}

type PubkeyRequest struct {
	Header   *Header `protobuf:"bytes,1,opt,name=header" json:"header,omitempty"`
	ClientId string  `protobuf:"bytes,2,opt,name=client_id,json=clientId" json:"client_id,omitempty"`
}

func (m *PubkeyRequest) Reset()                    { *m = PubkeyRequest{} }
func (m *PubkeyRequest) String() string            { return proto.CompactTextString(m) }
func (*PubkeyRequest) ProtoMessage()               {}
func (*PubkeyRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{11} }

func (m *PubkeyRequest) GetHeader() *Header {
	if m != nil {
		return m.Header
	}
	return nil
}

func (m *PubkeyRequest) GetClientId() string {
	if m != nil {
		return m.ClientId
	}
	return ""
}

type PubkeyResponse struct {
	Header   *Header `protobuf:"bytes,1,opt,name=header" json:"header,omitempty"`
	ClientId string  `protobuf:"bytes,2,opt,name=client_id,json=clientId" json:"client_id,omitempty"`
	Pubkey   []byte  `protobuf:"bytes,3,opt,name=pubkey,proto3" json:"pubkey,omitempty"`
}

func (m *PubkeyResponse) Reset()                    { *m = PubkeyResponse{} }
func (m *PubkeyResponse) String() string            { return proto.CompactTextString(m) }
func (*PubkeyResponse) ProtoMessage()               {}
func (*PubkeyResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{12} }

func (m *PubkeyResponse) GetHeader() *Header {
	if m != nil {
		return m.Header
	}
	return nil
}

func (m *PubkeyResponse) GetClientId() string {
	if m != nil {
		return m.ClientId
	}
	return ""
}

func (m *PubkeyResponse) GetPubkey() []byte {
	if m != nil {
		return m.Pubkey
	}
	return nil
}

func init() {
	proto.RegisterType((*SYN)(nil), "demons.SYN")
	proto.RegisterType((*SYN_ACK)(nil), "demons.SYN_ACK")
	proto.RegisterType((*ACK)(nil), "demons.ACK")
	proto.RegisterType((*EncryptedData)(nil), "demons.EncryptedData")
	proto.RegisterType((*EncryptedDataResponse)(nil), "demons.EncryptedDataResponse")
	proto.RegisterType((*Message)(nil), "demons.Message")
	proto.RegisterType((*MessageContent)(nil), "demons.MessageContent")
	proto.RegisterType((*SignedData)(nil), "demons.SignedData")
	proto.RegisterType((*Signature)(nil), "demons.Signature")
	proto.RegisterType((*Header)(nil), "demons.Header")
	proto.RegisterType((*MessageContainer)(nil), "demons.MessageContainer")
	proto.RegisterType((*PubkeyRequest)(nil), "demons.PubkeyRequest")
	proto.RegisterType((*PubkeyResponse)(nil), "demons.PubkeyResponse")
	proto.RegisterEnum("demons.ClientType", ClientType_name, ClientType_value)
	proto.RegisterEnum("demons.MessageType", MessageType_name, MessageType_value)
}

func init() { proto.RegisterFile("proto/demons.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 687 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xc4, 0x54, 0xcd, 0x6e, 0xd3, 0x40,
	0x10, 0xae, 0xe3, 0xd4, 0x89, 0xc7, 0x69, 0xba, 0x9d, 0x02, 0x8d, 0x5a, 0xa1, 0x46, 0x46, 0x42,
	0x51, 0x0f, 0xa9, 0xd4, 0x4a, 0x88, 0x03, 0x97, 0x2a, 0x8d, 0x44, 0x04, 0x31, 0xc8, 0xc9, 0xa5,
	0x42, 0xc2, 0x72, 0xe3, 0xad, 0x6b, 0x11, 0xff, 0x60, 0x6f, 0x90, 0xc2, 0x81, 0x57, 0xe1, 0x09,
	0x90, 0x78, 0x29, 0xde, 0x03, 0x79, 0xd7, 0xeb, 0xfc, 0x50, 0xaa, 0x94, 0x0b, 0xb7, 0x9d, 0x6f,
	0x66, 0xe7, 0xe7, 0x9b, 0x1f, 0xc0, 0x24, 0x8d, 0x59, 0x7c, 0xea, 0xd1, 0x30, 0x8e, 0xb2, 0x2e,
	0x17, 0x50, 0x13, 0xd2, 0xe1, 0xb1, 0x1f, 0xc7, 0xfe, 0x94, 0x9e, 0x72, 0xf4, 0x7a, 0x76, 0x73,
	0xca, 0x82, 0x90, 0x66, 0xcc, 0x0d, 0x13, 0x61, 0x68, 0x7e, 0x05, 0x75, 0x74, 0x65, 0xe1, 0x73,
	0xd0, 0x6e, 0xa9, 0xeb, 0xd1, 0xb4, 0xa5, 0xb4, 0x95, 0x8e, 0x71, 0xd6, 0xec, 0x16, 0xee, 0x5e,
	0x73, 0xd4, 0x2e, 0xb4, 0x78, 0x0e, 0xc6, 0x64, 0x1a, 0xd0, 0x88, 0x39, 0x6c, 0x9e, 0xd0, 0x56,
	0xa5, 0xad, 0x74, 0x9a, 0x67, 0x28, 0x8d, 0x7b, 0x5c, 0x35, 0x9e, 0x27, 0xd4, 0x86, 0x49, 0xf9,
	0xc6, 0x27, 0xa0, 0x25, 0xb3, 0xeb, 0x4f, 0x74, 0xde, 0x52, 0xdb, 0x4a, 0xa7, 0x61, 0x17, 0x92,
	0xf9, 0x5d, 0x81, 0xda, 0xe8, 0xca, 0x72, 0x2e, 0x7a, 0x6f, 0xfe, 0x4b, 0x02, 0x78, 0x0c, 0x46,
	0xcc, 0x6e, 0x69, 0xea, 0x44, 0xb1, 0x47, 0xb3, 0x56, 0xb5, 0xad, 0x76, 0x74, 0x1b, 0x38, 0x64,
	0xe5, 0x88, 0x69, 0x81, 0xfa, 0x90, 0xe4, 0xd6, 0xfc, 0x55, 0xfe, 0xf0, 0xe7, 0xc0, 0x4e, 0x3f,
	0x9a, 0xa4, 0xf3, 0x84, 0x51, 0xef, 0xd2, 0x65, 0xee, 0xc6, 0x9e, 0x11, 0xaa, 0x9e, 0xcb, 0x5c,
	0x5e, 0x6f, 0xc3, 0xe6, 0xef, 0x1c, 0xbb, 0x49, 0xe3, 0x90, 0xd7, 0xa4, 0xdb, 0xfc, 0x6d, 0xfe,
	0x50, 0xe0, 0xf1, 0x4a, 0x04, 0x9b, 0x66, 0x49, 0x1c, 0x65, 0x74, 0xe3, 0x48, 0x5d, 0xd8, 0x4f,
	0xe9, 0x84, 0x06, 0x5f, 0xa8, 0xe7, 0x84, 0x34, 0xcb, 0x5c, 0x9f, 0x3a, 0x81, 0xc7, 0x03, 0xeb,
	0xf6, 0x9e, 0x54, 0x0d, 0x85, 0x66, 0xe0, 0xe1, 0x2b, 0x20, 0xeb, 0xf6, 0x3c, 0x23, 0xe3, 0x6c,
	0x4f, 0x46, 0x18, 0x05, 0x7e, 0xe4, 0xb2, 0x59, 0x4a, 0xed, 0xdd, 0xb5, 0xff, 0xe6, 0x07, 0xa8,
	0x15, 0xcf, 0x8d, 0x13, 0x6c, 0x42, 0x85, 0xc5, 0x45, 0x3e, 0x15, 0x16, 0x63, 0x0b, 0x6a, 0x93,
	0x38, 0x62, 0x34, 0x62, 0x45, 0x77, 0xa5, 0x68, 0xfe, 0x54, 0xa0, 0x59, 0x78, 0xef, 0x09, 0xe8,
	0x9f, 0x83, 0xdc, 0xc1, 0xf5, 0x72, 0xe0, 0x2a, 0x87, 0xa5, 0x88, 0x2f, 0x41, 0x2f, 0xf7, 0xac,
	0xb5, 0xcd, 0x03, 0x1d, 0x76, 0xc5, 0x26, 0x76, 0xe5, 0x26, 0x76, 0xc7, 0xd2, 0xc2, 0x5e, 0x18,
	0x9b, 0x7d, 0x80, 0x9c, 0xad, 0x62, 0x3a, 0x64, 0xd7, 0x95, 0xa5, 0xae, 0x3f, 0x03, 0x35, 0x0b,
	0x7c, 0x9e, 0xda, 0x9d, 0x14, 0xe7, 0x5a, 0x73, 0x04, 0x7a, 0x89, 0xe0, 0x01, 0xd4, 0xb2, 0xc0,
	0x77, 0xdc, 0xa9, 0xcf, 0x1d, 0xe9, 0xb6, 0x96, 0x05, 0xfe, 0xc5, 0xd4, 0x47, 0xb2, 0x70, 0xd5,
	0xe0, 0xff, 0xf0, 0x08, 0x74, 0xb1, 0x1a, 0x79, 0xcb, 0x05, 0x9b, 0x75, 0x01, 0x0c, 0x3c, 0xf3,
	0x1b, 0x68, 0x82, 0x25, 0x7c, 0x0a, 0xb0, 0x34, 0x1a, 0xc2, 0xa9, 0x1e, 0x96, 0x23, 0x71, 0x04,
	0x7a, 0xb1, 0xa3, 0xe5, 0xe0, 0xd4, 0x05, 0x30, 0xf0, 0x56, 0xb9, 0x51, 0x1f, 0xc2, 0xcd, 0x47,
	0x20, 0x4b, 0xdd, 0x74, 0x83, 0x88, 0xa6, 0xf8, 0x02, 0x1a, 0x32, 0x13, 0x7e, 0x0f, 0x14, 0x7e,
	0x0f, 0xf6, 0x25, 0x2d, 0x85, 0x3d, 0x3f, 0x08, 0x46, 0xb8, 0x10, 0xee, 0xda, 0x27, 0x73, 0x0c,
	0x3b, 0xef, 0x79, 0xad, 0x36, 0xfd, 0x3c, 0xa3, 0xd9, 0xe6, 0xc3, 0x72, 0x5f, 0xbd, 0x66, 0x08,
	0x4d, 0xe9, 0xf5, 0x81, 0x9b, 0x78, 0x2f, 0x8d, 0x7f, 0x39, 0x69, 0x27, 0x26, 0xc0, 0xe2, 0x08,
	0x62, 0x1d, 0xaa, 0xd6, 0xbb, 0xcb, 0x3e, 0xd9, 0x42, 0x00, 0xad, 0xf7, 0x76, 0xd0, 0xb7, 0xc6,
	0x44, 0x39, 0xf9, 0xa5, 0x80, 0xb1, 0xc4, 0x0c, 0xea, 0xb0, 0x3d, 0x74, 0x46, 0x57, 0x16, 0xd9,
	0xc2, 0x1d, 0xd0, 0xf9, 0x33, 0xbf, 0xc9, 0x44, 0x11, 0x9a, 0xfc, 0x59, 0xc1, 0x7d, 0xd8, 0x1d,
	0x3a, 0x2b, 0xa7, 0x85, 0xa8, 0x78, 0x04, 0x07, 0x6b, 0xa0, 0xac, 0x92, 0x54, 0x91, 0x40, 0x63,
	0xe8, 0x2c, 0xa6, 0x99, 0x6c, 0xe3, 0x2e, 0x18, 0x02, 0xe1, 0x83, 0x49, 0x34, 0x6c, 0x40, 0x7d,
	0xe8, 0x88, 0xb2, 0x49, 0x4d, 0x04, 0x2f, 0x12, 0x23, 0x75, 0x7c, 0x04, 0xa4, 0x14, 0x8b, 0xfd,
	0x25, 0xba, 0xc8, 0x63, 0xa5, 0x4f, 0x04, 0x84, 0xe9, 0x2a, 0xcd, 0xc4, 0xb8, 0xd6, 0xf8, 0x3c,
	0x9d, 0xff, 0x0e, 0x00, 0x00, 0xff, 0xff, 0x0d, 0x5a, 0x0e, 0x42, 0x21, 0x07, 0x00, 0x00,
}
